============================= test session starts ==============================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\AML\Assignment03
plugins: anyio-4.3.0, hydra-core-1.3.2, cov-6.0.0, typeguard-4.2.1
collected 10 items

test_flask.py ..                                                         [ 20%]
test_score.py ........                                                   [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        22      4    82%   12-18, 21
score.py      14      1    93%   21
----------------------------------------
TOTAL         36      5    83%

======================= 10 passed, no warnings in 14.12s ========================
