============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\AML\Assignment03
plugins: anyio-4.3.0, hydra-core-1.3.2, cov-6.0.0, typeguard-4.2.1
collected 9 items

test_flask.py .                                                          [ 11%]
test_score.py ........                                                   [100%]

============================== warnings summary ===============================
C:\Users\Aniket\AppData\Roaming\Python\Python312\site-packages\dateutil\tz\tz.py:37
  C:\Users\Aniket\AppData\Roaming\Python\Python312\site-packages\dateutil\tz\tz.py:37: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
    EPOCH = datetime.datetime.utcfromtimestamp(0)

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name       Stmts   Miss  Cover
------------------------------
app.py        18     10    44%
score.py      14      1    93%
------------------------------
TOTAL         32     11    66%

======================== 9 passed, 1 warning in 16.06s ========================
