============================= test session starts =============================
platform win32 -- Python 3.12.5, pytest-8.3.5, pluggy-1.5.0
rootdir: D:\AML\Assignment04
plugins: anyio-4.3.0, hydra-core-1.3.2, cov-6.0.0, typeguard-4.2.1
collected 1 item

test.py .                                                                [100%]

---------- coverage: platform win32, python 3.12.5-final-0 -----------
Name      Stmts   Miss  Cover   Missing
---------------------------------------
test.py      19      0   100%
---------------------------------------
TOTAL        19      0   100%


============================= 1 passed in 14.84s ==============================
